VITE_API_KEY="AIzaSyCIKfWuTVDurw1obMs1ypnMuEySETV2lJA"
VITE_AUTH_DOMAIN="digital-dive.firebaseapp.com"
VITE_PROJECT_ID="digital-dive"
VITE_STORAGE_BUCKET="digital-dive.appspot.com"
VITE_MESSAGING_SENDER_ID="676183035591"
VITE_APP_ID="1:676183035591:web:3a283a9b7af2d9729578e2"
VITE_MEASURING_ID="G-KEREG44K89"